# RealEstateAdvertising

./: README.md  dokumentum.docx
RealEstate/: RealEstate.sln
RealEstate/DAL/: DAL.csproj  RealEstateDbContext.cs
RealEstate/DAL/Migrations/: 20230307155539_InitialCreate.cs  20230309160943_AddAdImage.cs  20230311130525_AddIdentity.cs  20230425123112_AddMessages.Designer.cs  20230425123112_AddMessages.cs  20231014130155_AddSubscriptions.Designer.cs  20231014130155_AddSubscriptions.cs  20231015201137_SubOneToOneOrZero.Designer.cs  20231015201137_SubOneToOneOrZero.cs  RealEstateAdvertisingDbContextModelSnapshot.cs
RealEstate/DAL/Properties/: Resources.Designer.cs
RealEstate/DAL/Repositories/: AdRepository.cs  MessageRepository.cs  SubscriptionRepository.cs  UserRepository.cs
RealEstate/Database/: DAL.csproj  Database.csproj  RealEstateAdvertisingDbContext.cs  RealEstateDbContext.cs
RealEstate/Database/Migrations/: 20230307155539_InitialCreate.Designer.cs  20230307155539_InitialCreate.cs  20230309160943_AddAdImage.Designer.cs  20230309160943_AddAdImage.cs  20230311130525_AddIdentity.Designer.cs  20230311130525_AddIdentity.cs  20230311135136_AddFullName.Designer.cs  20230311135136_AddFullName.cs  20230318141850_AddUser.Designer.cs  20230318141850_AddUser.cs  RealEstateAdvertisingDbContextModelSnapshot.cs
RealEstate/Database/Repositories/: AdRepository.cs  UserRepository.cs
RealEstate/Domain/: Ad.cs  Domain.csproj
RealEstate/Domain/DTOs/: AdDTO.cs  AdListDTO.cs  AdListingDTO.cs  AdWithOwnerDTO.cs  CreateAdDTO.cs  EditAdDTO.cs  LoginDTO.cs  MessageContactDTO.cs  MessageContactListDTO.cs  MessageContentDTO.cs  MessageDTO.cs  MessagesDTO.cs  OwnerDTO.cs  SignUpDTO.cs  SubscribeToTierDTO.cs  SubscriptionDTO.cs  SubscriptionTierDTO.cs  TokenDTO.cs  UserDTO.cs
RealEstate/Domain/MapperProfiles/: AdProfile.cs  MessageProfile.cs  UserProfile.cs  (+1 more)
RealEstate/WebApi/: Program.cs  WebApi.csproj  appsettings.json
RealEstate/WebApi/Controllers/: AccountController.cs  AdController.cs  MessageController.cs  SubscriptionController.cs
RealEstate/WebApi/DTOs/: UserDTO.cs
RealEstate/WebApi/Hubs/: MessageHub.cs
RealEstate/WebApi/Jobs/: CheckSubscriptionsJob.cs
RealEstate/WebApi/Properties/: launchSettings.json
docs/: Feladatkiiras-BuiKrisztián.docx  architektura.pdn  eloadas-szerk.txt  onlab-dokumentum.docx  szakdoga-dokumentum-szines-kod.docx  szakdoga-dokumentum.docx  szakdolgozat-vazlat.txt  usecase.uxf
frontend/: .eslintrc.json  .prettierrc.json  index.html  package-lock.json  package.json
frontend/src/: App.tsx  Theme.tsx  main.css  main.tsx
(+142 files in other folders)
